<!DOCTYPE html>
<html lang="en">
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- set the page title -->
	<title>Beap Collection - 1968Mercedes</title>
	<!-- inlcude google archivo & lora font cdn link -->
	<link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Lora:ital,wght@0,400;0,700;1,400;1,700&family=Muli:ital@0;1&family=Merriweather&display=swap" rel="stylesheet">
	<!-- include the site bootstrap stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="style.css">
	<!-- include the site responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<!-- pageWrapper -->
	<div id="pageWrapper">
		<div class="phStickyWrap phVii w-100">
			<!-- pageHeader -->
			<header id="pageHeader" class="position-absolute w-100 bg-white">
			<!--MENU CHANGE START-->
				<!-- hdHolder -->
				<div class="hdHolder headerFixer">
					<div class="container">
						<!-- navbar -->
						<nav class="navbar navbar-expand-md navbar-light d-block px-0 pt-2 pb-2 pt-md-2 pb-md-2 pt-lg-4 pb-lg-5">
							<div class="row">
								<div class="col-5 col-sm-3 col-lg-2">
									<!-- logo -->
									<div class="logo logoVii mt-lg-1">
										<a href="home-modern.html">
											<img src="images/beap.png" class="img-fluid" alt="BEAP Logo">
										</a>
									</div>
								</div>
								<div class="col-7 col-sm-9 col-lg-10 position-static d-flex justify-content-end pt-lg-1">
									<!-- navbar collapse -->
									<div class="collapse navbar-collapse pageNavigationCollapse pageNavigationCollapseVii justify-content-md-end" id="pageNavigationCollapse">
										<!-- mainNavigation -->
										<ul class="navbar-nav mainNavigation mainNavigationVii text-capitalize">
											<li class="nav-item dropdown">

												<!--Home Button FIXED-->
												<a class="nav-link" role="button" aria-haspopup="true" aria-expanded="false" href="home-modern.html">Home</a>
												<!--Home Button end-->
												
												<!--About Section-->
											
											<li class="nav-item active dropdown">
												<a class="nav-link" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
												<!-- dropdown menu -->
												<div class="dropdown-menu mndDropMenu mndDropMenuSmall p-0">
													<!-- mnDropList -->
													<ul class="list-unstyled mnDropList mb-0 pt-1 pb-1 pt-md-4 pb-md-6">
														<li><a target="" href="mission-history.html">Mission &amp; History</a></li>
														<li><a target="" href="contact-us.html">Contact Us</a></li>
														<li><a target="" href="facility-rental.html">Facility Rental</a></li>
													</ul>
												</div>
											</li>
											<li class="nav-item dropdown">
												<a class="nav-link" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Collection</a>
												<!-- dropdown menu -->
												<div class="dropdown-menu mndDropMenu mndDropMenuSmall p-0">
													<!-- mnDropList -->
													<ul class="list-unstyled mnDropList mb-0 pt-1 pb-1 pt-md-4 pb-md-6">
														<li><a target="" href="1956ArnoltBristol.html">Arnolt Bristol Bolide</a></li>
														<li><a target="" href="1960JaguarXK-150.html">Jaguar XK-150</a></li>
														<li><a target="" href="1968Mercedes.html">Mercedes 280SE Cabriolet</a></li>
														<li><a target="" href="2001BWMZ8.html">BMW Z8(silver)</a></li>
														<li><a target="" href="2003BWMZ8.html">BMW Z8(red)</a></li>
														<li><a target="" href="2004Lambo.html">Lamborghini Murcielago</a></li>
														<li><a target="" href="2008SLR.html">SLR McLaren</a></li>
														<li><a target="" href="2011Mercedes.html">Mercedes-Benz SLS AMG</a></li>
														<li><a target="" href="2014Rolls.html">Rolls Royce Wraith</a></li>
														<li><a target="" href="2015Ferrari.html">Ferrari F12</a></li>
														<li><a target="" href="2017AlfaQuad.html">Alfa Romeo Giulia Quadrifoglio</a></li>
													</ul>
												</div>
											</li>
										</ul>
									</div>
									<div class="d-flex align-items-center ml-3 ml-lg-6">
									
										<!-- hdMenuOpener START -->
										<a href="javascript:void(0);" class="hdMenuOpener hdSideMenuOpener position-relative ml-4 d-none d-md-block">
											<span class="icnBar position-absolute"><span class="sr-only">menu</span></span>
										</a>
										<!-- navbar toggler -->
										<button class="navbar-toggler pgNavOpener pgNavOpenerVii position-absolute" type="button" data-toggle="collapse" data-target="#pageNavigationCollapse" aria-controls="pageNavigationCollapse" aria-expanded="false" aria-label="Toggle navigation">
											<span class="navbar-toggler-icon"><span class="sr-only">menu</span></span>
										</button>
									</div>
								</div>
							</div>
						</nav>
					</div>
				</div>
				<nav class="navbar navbar-light d-flex flex-column navbarSide position-fixed h-100 px-6 pt-10 pb-6 px-md-10 pb-md-10">
					<ul class="navbar-nav mainNavigation w-100 flex-grow-1 mainSideNavigation text-capitalize d-block">
						<li class="nav-item active dropdown">
							<a class="nav-link" href="home-modern.html" role="button"  aria-haspopup="true" aria-expanded="false">Home</a>
			
						</li>
			
						<li class="nav-item dropdown">
							<a class="nav-link" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
							<!-- dropdown menu -->
							<div class="dropdown-menu mndDropMenu mndDropMenuSmall p-0">
								<!-- mnDropList -->
								<ul class="list-unstyled mnDropList mb-0">
									<li><a target="" href="mission-history.html">Mission &amp; History</a></li>
									<li><a target="" href="contact-us.html">Contact Us</a></li>
									<li><a target="" href="facility-rental.html">Facility Rental</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Collection</a>
							<!-- dropdown menu -->
							<div class="dropdown-menu mndDropMenu mndDropMenuSmall p-0">
								<!-- mnDropList -->
								<ul class="list-unstyled mnDropList mb-0">
									<li><a target="" href="1960JaguarXK-150.html">Jaguar XK-150</a></li>
									<li><a target="" href="1968Mercedes.html">Mercedes 280SE Cabriolet</a></li>
									<li><a target="" href="2001BWMZ8.html">BMW Z8</a></li>
									<li><a target="" href="2003BWMZ8.html">BMW Z8</a></li>
									<li><a target="" href="2004Lambo.html">Lamborghini Murcielago</a></li>
									<li><a target="" href="2008SLR.html">SLR McLaren</a></li>
									<li><a target="" href="2011Mercedes.html">Mercedes-Benz SLS AMG</a></li>
									<li><a target="" href="2014Rolls.html">Rolls Royce Wraith</a></li>
									<li><a target="" href="2015Ferrari.html">Ferrari F12</a></li>
									<li><a target="" href="2017AlfaQuad.html">Alfa Romeo Giulia Quadrifoglio</a></li>
								</ul>
							</div>
						</li>
					</ul>
					<div class="nvbBottomWrap w-100 flex-shrink-0 text-gray888 pt-10 pb-1">
						<address class="mb-0">
							<p>
								<a href="tel:19543608593" class="colorInherit textDecorationNone">1 (954) 260-8593</a>
								<br>
								<a href="mailto:jeffreyolefson@gmail.com" class="colorInherit textDecorationNone">jeffreyolefson@gmail.com</a>
							</p>
						
						</address>
					</div>
					<a href="javascript:void(0);" class="hdMenuOpener hdSideMenuOpener position-absolute">
						<span class="icnBar position-absolute"><span class="sr-only">menu</span></span>
					</a>
				</nav>
			</header>
		</div>
		<main>
			<!--Menu END-->
			<!-- artworkContentBlock -->
			<section class="artworkContentBlock pt-8 pt-lg-12 pb-10 pb-lg-14 pb-xl-22">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-10 offset-md-1 col-xl-8 offset-xl-2">
							<!-- acbFig -->
							<figure class="acbFig text-gray888 text-center mb-6 mb-md-10">
								<div class="imgHolder mb-3">
									<img src="images/Mercedes_old/Mercedes-03.jpg" class="img-fluid" alt="image description">
								</div>
								<figcaption>&copy; 2022 BEAP / Photo by Korey Murphy</figcaption>
							</figure>
							<!-- figRelActionList -->
							
						</div>
					</div>
				</div>
				<hr class="mt-8 mb-8 mb-lg-13 mb-xl-19">
				<div class="container">
					<div class="px-xl-6">
						<div class="row">
							<div class="col-12 col-md-10 offset-md-1 col-xl-8 offset-xl-2">
								<h2 class="mb-1">1968 280SE Cabriolet</h2>
								<strong class="d-block acbSubtitle font-weight-normal text-gray777">Mercedes-Benz</strong>
								<hr class="mt-5 mt-md-8 mb-4">
								<p class="mb-7">The <strong>280SE</strong> Coupe was a variant of the Mercedes-Benz W111 Coupe that was introduced for the 1968 model year. The 280 SE was fitted with Mercedes' M130.980 engine, which was a 2.8L inline six that was rated at 158hp. This power was sent to the rear wheels via a standard 4 speed manual transmission, or an optional 4 speed automatic unit. Production of the W111 280SE Coupe lasted until 1971, with a total of 3,797 examples built.</p>
							<!-- vtcAccordion -->
							<div class="accordion mt-10" id="vtcAccordion">
								<!-- vctAccItem -->
								<div class="vctAccItem">
									<h4 class="fontBase mb-0">
										<button class="position-relative pl-3 pr-6 pl-lg-6 pr-lg-12 text-left d-block w-100 vctOpener" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">Vehicle Info</button>
									</h4>
									<div id="collapse2" class="collapse vtcAccSlide" data-parent="#vtcAccordion">
										<div class="px-3 px-lg-6 pt-5 pb-3">
								<!-- apDataTable -->
								<table class="apDataTable apDataTableII text-gray777 w-100 mt-5 mb-9 mb-lg-14">
									<tbody>
										<tr>
											<td class="text-secondary">Make</td>
											<td>Mercedes-Benz</td>
										</tr>
										<tr>
											<td class="text-secondary">Model</td>
											<td>280SE Cabriolet</td>
										</tr>
										<tr>
											<td class="text-secondary">Year</td>
											<td>1968</td>
										</tr>
										<tr>
											<td class="text-secondary">Horsepower</td>
											<td>180 hp </td>
										</tr>
										<tr>
											<td class="text-secondary">Engine</td>
											<td>2.8L V6</td>
										</tr>
										<tr>
											<td class="text-secondary">Transmission</td>
											<td>4-Speed Automatic</td>
										</tr>
										<tr>
											<td class="text-secondary">Production</td>
											<td>1965-1972</td>
										</tr>
									</tbody>
								</table>
										</div>
									</div>
								</div>
								<!-- vctAccItem -->
								    <!-- vctAccItem -->
									<div class="vctAccItem">
										<h4 class="fontBase mb-0">
											<button class="position-relative pl-3 pr-6 pl-lg-6 pr-lg-12 text-left d-block w-100 vctOpener" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">History</button>
										</h4>
										<div id="collapse2" class="collapse vtcAccSlide" data-parent="#vtcAccordion">
											<div class="px-3 px-lg-6 pt-5 pb-3">
												<p class="mb-6">Mercedes-Benz introduced a new model lineup in 1965 at the Frankfurt Auto Show to serve as a replacement for the Heckflosse or 'Fintail' W111/112 models. The three new W108-Series models consisted of the 250S, 250SE, and 300SE, as well as a single W109, the 300SEL. These new models wore updated styled but their engines were, by and large, carried over from the previous generation but were carefully refined. The fuel-injected 280SE saloon shared its bodywork with the 'New Generation' 280S, while the 280SE Coupe and Cabriolet retained the elegant looks of the outgoing 250SE that had debuted back in 1959 on the 220SE. They initially used the single overhead-camshaft inline 'six' in several sizes, culminating in the 3.0-liter unit, with the numerical model names varying by engine size. As the 1960s were coming to a close, the lack of a V-8 engine in the roster was becoming a hindrance in the all-important U.S market, so a new 3.5-liter V-8 powerplant, internally designated M116, was developed.</p>
												<p class="mb-6">The 3.5-liter version (3499cc SOHC V8) of the 280SE signified a resurgence of larger-engined Mercedes-Benz models, with the ultra-luxurious 280SE Coupe, Cabriolet, and 300SEL saloon models introduced with the 3.5-liter V8 in 1969. An over-square design featuring a cast-iron block and aluminum cylinder heads, each equipped with a single overhead camshaft, with Bosch electronic fuel injection and transistorized ignition, the state-of-the-art power unit produced 200 horsepower at 5,800 RPM. Mercedes-Benz modestly referred to as the 'engine of tomorrow'. Zero-to-sixty mph was achieved in 9.5 seconds and the top speed was approximately 125 mph.</p>
												<p class="mb-6">The 280SE 3.5 Cabriolet was on par price-wise with the expensive 'Grosser' Mercedes-Benz 600 and was predictably exclusive. Only in production for two years, just 1,232 are thought to have been made of which a mere 68 were to right-hand drive specification. Production of the 280SE Coupe and Cabriolet totaled a little over 5,000 units between 1968 and 1972 when production ceased. Each example was essentially hand-built inside and out to exacting standards of craftsmanship.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>

		<!--Image Gallery Start-->

		<!-- ImageGalleryBlock -->
		<section class="ImageGalleryBlock hasBdr border-bottom-0 pt-6">
		<div class="bg-secondary pt-9 pb-11 pb-xl-16">
				<div class="container">
					<div class="row mx-xl-n4 d-block">
						<!-- igSlider -->
						<div class="igSlider pt-17">
							<div>
								<div class="px-3 px-xl-4">
									<!-- galFig -->
									<figure class="galFig galFigII position-relative">
										<a data-fancybox="gallery" href="images/Mercedes_old/Mercedes-03.jpg">
											<img src="images/Mercedes_old/Mercedes-03.jpg" class="carImgFit" alt="Side View">
										</a>
										<div class="gafCaption inaccessible d-flex align-items-center justify-content-center text-center text-white w-100 h-100">
											<div class="wrap w-100 p-4">
												<i class="rounded-circle icnWrap icomoon-search bg-brown d-flex align-items-center justify-content-center mx-auto mb-2"><span class="sr-only">icon</span></i>
												<h3 class="text-white mb-0">Side View</h3>
											</div>
										</div>
									</figure>
								</div>
							</div>
							<div>
								<div class="px-3 px-xl-4">
									<!-- galFig -->
									<figure class="galFig galFigII position-relative">
										<a data-fancybox="gallery" href="images/Mercedes_old/Mercedes-01.jpg">
											<img src="images/Mercedes_old/Mercedes-01.jpg" class="carImgFit" alt="image description">
										</a>
										<div class="gafCaption inaccessible d-flex align-items-center justify-content-center text-center text-white w-100 h-100">
											<div class="wrap w-100 p-4">
												<i class="rounded-circle icnWrap icomoon-search bg-brown d-flex align-items-center justify-content-center mx-auto mb-2"><span class="sr-only">icon</span></i>
												<h3 class="text-white mb-0">Front View</h3>
											</div>
										</div>
									</figure>
								</div>
							</div>
							<div>
								<div class="px-3 px-xl-4">
									<!-- galFig -->
									<figure class="galFig galFigII position-relative">
										<a data-fancybox="gallery" href="images/Mercedes_old/Mercedes-05.jpg">
											<img src="images/Mercedes_old/Mercedes-05.jpg" class="carImgFit" alt="image description">
										</a>
										<div class="gafCaption inaccessible d-flex align-items-center justify-content-center text-center text-white w-100 h-100">
											<div class="wrap w-100 p-4">
												<i class="rounded-circle icnWrap icomoon-search bg-brown d-flex align-items-center justify-content-center mx-auto mb-2"><span class="sr-only">icon</span></i>
												<h3 class="text-white mb-0">Rear View</h3>
											</div>
										</div>
									</figure>
								</div>
							</div>
							<div>
								<div class="px-3 px-xl-4">
									<!-- galFig -->
									<figure class="galFig galFigII position-relative">
										<a data-fancybox="gallery" href="images/Mercedes_old/Mercedes-02.jpg">
											<img src="images/Mercedes_old/Mercedes-02.jpg" class="carImgFit" alt="image description">
										</a>
										<div class="gafCaption inaccessible d-flex align-items-center justify-content-center text-center text-white w-100 h-100">
											<div class="wrap w-100 p-4">
												<i class="rounded-circle icnWrap icomoon-search bg-brown d-flex align-items-center justify-content-center mx-auto mb-2"><span class="sr-only">icon</span></i>
												<h3 class="text-white mb-0">Emblem</h3>
											</div>
										</div>
									</figure>
								</div>
							</div>
							<div>
								<div class="px-3 px-xl-4">
									<!-- galFig -->
									<figure class="galFig galFigII position-relative">
										<a data-fancybox="gallery" href="images/Mercedes_old/Mercedes-04.jpg">
											<img src="images/Mercedes_old/Mercedes-04.jpg" class="carImgFit" alt="image description">
										</a>
										<div class="gafCaption inaccessible d-flex align-items-center justify-content-center text-center text-white w-100 h-100">
											<div class="wrap w-100 p-4">
												<i class="rounded-circle icnWrap icomoon-search bg-brown d-flex align-items-center justify-content-center mx-auto mb-2"><span class="sr-only">icon</span></i>
												<h3 class="text-white mb-0">Tail Light</h3>
											</div>
										</div>
									</figure>
								</div>
							</div>
							<div>
								<div class="px-3 px-xl-4">
									<!-- galFig -->
									<figure class="galFig galFigII position-relative">
										<a data-fancybox="gallery" href="images/Mercedes_old/Mercedes-08.jpg">
											<img src="images/Mercedes_old/Mercedes-08.jpg" class="carImgFit" alt="image description">
										</a>
										<div class="gafCaption inaccessible d-flex align-items-center justify-content-center text-center text-white w-100 h-100">
											<div class="wrap w-100 p-4">
												<i class="rounded-circle icnWrap icomoon-search bg-brown d-flex align-items-center justify-content-center mx-auto mb-2"><span class="sr-only">icon</span></i>
												<h3 class="text-white mb-0">Head Light</h3>
											</div>
										</div>
									</figure>
								</div>
							</div>
							<div>
								<div class="px-3 px-xl-4">
									<!-- galFig -->
									<figure class="galFig galFigII position-relative">
										<a data-fancybox="gallery" href="images/Mercedes_old/Mercedes-11.jpg">
											<img src="images/Mercedes_old/Mercedes-11.jpg" class="carImgFit" alt="image description">
										</a>
										<div class="gafCaption inaccessible d-flex align-items-center justify-content-center text-center text-white w-100 h-100">
											<div class="wrap w-100 p-4">
												<i class="rounded-circle icnWrap icomoon-search bg-brown d-flex align-items-center justify-content-center mx-auto mb-2"><span class="sr-only">icon</span></i>
												<h3 class="text-white mb-0">Interior View</h3>
											</div>
										</div>
									</figure>
								</div>
							</div>
							<div>
								<div class="px-3 px-xl-4">
									<!-- galFig -->
									<figure class="galFig galFigII position-relative">
										<a data-fancybox="gallery" href="images/Mercedes_old/Mercedes-12.jpg">
											<img src="images/Mercedes_old/Mercedes-12.jpg" class="carImgFit" alt="entertainment system">
										</a>
										<div class="gafCaption inaccessible d-flex align-items-center justify-content-center text-center text-white w-100 h-100">
											<div class="wrap w-100 p-4">
												<i class="rounded-circle icnWrap icomoon-search bg-brown d-flex align-items-center justify-content-center mx-auto mb-2"><span class="sr-only">icon</span></i>
												<h3 class="text-white mb-0">Entertainment System</h3>
											</div>
										</div>
									</figure>
								</div>
							</div>
							<div>
								<div class="px-3 px-xl-4">
									<!-- galFig -->
									<figure class="galFig galFigII position-relative">
										<a data-fancybox="gallery" href="images/Mercedes_old/Mercedes-17.jpg">
											<img src="images/Mercedes_old/Mercedes-17.jpg" class="carImgFit" alt="image description">
										</a>
										<div class="gafCaption inaccessible d-flex align-items-center justify-content-center text-center text-white w-100 h-100">
											<div class="wrap w-100 p-4">
												<i class="rounded-circle icnWrap icomoon-search bg-brown d-flex align-items-center justify-content-center mx-auto mb-2"><span class="sr-only">icon</span></i>
												<h3 class="text-white mb-0">Dashboard</h3>
											</div>
										</div>
									</figure>
								</div>
							</div>
							<div>
								<div class="px-3 px-xl-4">
									<!-- galFig -->
									<figure class="galFig galFigII position-relative">
										<a data-fancybox="gallery" href="images/Mercedes_old/Mercedes-20.jpg">
											<img src="images/Mercedes_old/Mercedes-20.jpg" class="carImgFit" alt="image description">
										</a>
										<div class="gafCaption inaccessible d-flex align-items-center justify-content-center text-center text-white w-100 h-100">
											<div class="wrap w-100 p-4">
												<i class="rounded-circle icnWrap icomoon-search bg-brown d-flex align-items-center justify-content-center mx-auto mb-2"><span class="sr-only">icon</span></i>
												<h3 class="text-white mb-0">Passenger Door</h3>
											</div>
										</div>
									</figure>
								</div>
							</div>
							<div>
								<div class="px-3 px-xl-4">
									<!-- galFig -->
									<figure class="galFig galFigII position-relative">
										<a data-fancybox="gallery" href="images/Mercedes_old/Mercedes-22.jpg">
											<img src="images/Mercedes_old/Mercedes-22.jpg" class="carImgFit" alt="image description">
										</a>
										<div class="gafCaption inaccessible d-flex align-items-center justify-content-center text-center text-white w-100 h-100">
											<div class="wrap w-100 p-4">
												<i class="rounded-circle icnWrap icomoon-search bg-brown d-flex align-items-center justify-content-center mx-auto mb-2"><span class="sr-only">icon</span></i>
												<h3 class="text-white mb-0">High-Beams</h3>
											</div>
										</div>
									</figure>
								</div>
							</div>
							<div>
								<div class="px-3 px-xl-4">
									<!-- galFig -->
									<figure class="galFig galFigII position-relative">
										<a data-fancybox="gallery" href="images/Mercedes_old/Mercedes-24.jpg">
											<img src="images/Mercedes_old/Mercedes-24.jpg" class="carImgFit" alt="image description">
										</a>
										<div class="gafCaption inaccessible d-flex align-items-center justify-content-center text-center text-white w-100 h-100">
											<div class="wrap w-100 p-4">
												<i class="rounded-circle icnWrap icomoon-search bg-brown d-flex align-items-center justify-content-center mx-auto mb-2"><span class="sr-only">icon</span></i>
												<h3 class="text-white mb-0">Areal View</h3>
											</div>
										</div>
									</figure>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!--Car Nav-->
			<!-- scPagerNav -->
			<nav class="scPagerNav hasBdr border-bottom-0 position-relative">
				<div class="container">
					<div class="d-flex">
						<!-- scpnPrev -->
						<a href="1960JaguarXK-150.html" class="scpnPrev position-relative textDecorationNone d-block w-50">
							<span class="d-block text-uppercase mb-sm-2">Previous Vehicle</span>
							<strong class="h3 mb-0 d-none d-sm-block">Jaguar HK-150</strong>
						</a>
						<!-- scpnNext -->
						<a href="2001BWMZ8.html" class="scpnNext position-relative textDecorationNone d-block w-50 text-right">
							<span class="d-block text-uppercase mb-sm-2">Next Vehicle</span>
							<strong class="h3 mb-0 d-none d-sm-block">BMW Z8 (silver)</strong>
						</a>
					</div>
				</div>
			</nav>
		</main>
		<!-- ftAreaWrap -->
		<!-- ftAreaWrap -->
		<div class="ftAreaWrap bg-secondary text-gray888">
			<!-- footerAside -->
			<aside class="footerAside pt-6 pb-md-3 pt-md-7 pb-lg-5 pt-lg-10 pt-xl-15 pb-xl-13 text-center text-md-left">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-3 mb-6">
							<!-- ftLogo -->
							<div class="ftLogo mt-1 mx-auto mx-md-0">
								<a href="home-modern.html">
									<img src="images/beap.png" class="img-fluid" alt="BEAP logo">
								</a>
							</div>
						</div>
						<div class="col-12 col-md-3 mb-6">
							<h3 class="text-white mb-4">Address</h3>
							<!-- ftAdr -->
							<address class="ftAdr mb-2 mb-md-5">1643 NE 14th Ave <br>Unit 5<br>Fort Lauderdale,Fl<br>33305</address>
							
						</div>
					
						<div class="col-12 col-md-3 mb-6">
							<h3 class="text-white mb-4">Contact Us</h3>
							<!-- ftContactList -->
							<ul class="list-unstyled ftContactList mb-0 mb-md-3">
								<li>
									<a>1 (954) 253-9984</a>
								</li>
								<li>
									<a>jeffreyolefson@gmail.com</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</aside>
	<!-- include jQuery library -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<!-- include bootstrap popper JavaScript -->
	<script src="js/popper.min.js"></script>
	<!-- include bootstrap JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<!-- include custom JavaScript -->
	<script src="js/jqueryCustom.js"></script>
	<!-- include fontawesome kit -->
	<script src="https://kit.fontawesome.com/391f644c42.js"></script>
</body>
</html>