<!DOCTYPE html>
<html lang="en">
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- set the page title -->
	<title>Beap Collection - Facility Rental</title>
	<!-- inlcude google archivo & lora font cdn link -->
	<link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Lora:ital,wght@0,400;0,700;1,400;1,700&family=Muli:ital@0;1&family=Merriweather&display=swap" rel="stylesheet">
	<!-- include the site bootstrap stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="style.css">
	<!-- include the site responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<!-- pageWrapper -->
	<div id="pageWrapper">
		<div class="phStickyWrap phVii w-100">
			<!-- pageHeader -->
			<header id="pageHeader" class="position-absolute w-100 bg-white">
				<!--MENU CHANGE START-->
				<!-- hdHolder -->
				<div class="hdHolder headerFixer">
					<div class="container">
						<!-- navbar -->
						<nav class="navbar navbar-expand-md navbar-light d-block px-0 pt-2 pb-2 pt-md-2 pb-md-2 pt-lg-4 pb-lg-5">
							<div class="row">
								<div class="col-5 col-sm-3 col-lg-2">
									<!-- logo -->
									<div class="logo logoVii mt-lg-1">
										<a href="home-modern.html">
											<img src="images/beap.png" class="img-fluid" alt="BEAP Logo">
										</a>
									</div>
								</div>
								<div class="col-7 col-sm-9 col-lg-10 position-static d-flex justify-content-end pt-lg-1">
									<!-- navbar collapse -->
									<div class="collapse navbar-collapse pageNavigationCollapse pageNavigationCollapseVii justify-content-md-end" id="pageNavigationCollapse">
										<!-- mainNavigation -->
										<ul class="navbar-nav mainNavigation mainNavigationVii text-capitalize">
											<li class="nav-item dropdown">

												<!--Home Button FIXED-->
												<a class="nav-link" role="button" aria-haspopup="true" aria-expanded="false" href="home-modern.html">Home</a>
												<!--Home Button end-->
												
												<!--About Section-->
											
											<li class="nav-item active dropdown">
												<a class="nav-link" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
												<!-- dropdown menu -->
												<div class="dropdown-menu mndDropMenu mndDropMenuSmall p-0">
													<!-- mnDropList -->
													<ul class="list-unstyled mnDropList mb-0 pt-1 pb-1 pt-md-4 pb-md-6">
														<li><a target="" href="mission-history.html">Mission &amp; History</a></li>
														<li><a target="" href="contact-us.html">Contact Us</a></li>
														<li><a target="" href="facility-rental.html">Facility Rental</a></li>
													</ul>
												</div>
											</li>
											<li class="nav-item dropdown">
												<a class="nav-link" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Collection</a>
												<!-- dropdown menu -->
												<div class="dropdown-menu mndDropMenu mndDropMenuSmall p-0">
													<!-- mnDropList -->
													<ul class="list-unstyled mnDropList mb-0 pt-1 pb-1 pt-md-4 pb-md-6">
														<li><a target="" href="1956ArnoltBristol.html">Arnolt Bristol Bolide</a></li>
														<li><a target="" href="1960JaguarXK-150.html">Jaguar XK-150</a></li>
														<li><a target="" href="1968Mercedes.html">Mercedes 280SE Cabriolet</a></li>
														<li><a target="" href="2001BWMZ8.html">BMW Z8(silver)</a></li>
														<li><a target="" href="2003BWMZ8.html">BMW Z8(red)</a></li>
														<li><a target="" href="2004Lambo.html">Lamborghini Murcielago</a></li>
														<li><a target="" href="2008SLR.html">SLR McLaren</a></li>
														<li><a target="" href="2011Mercedes.html">Mercedes-Benz SLS AMG</a></li>
														<li><a target="" href="2014Rolls.html">Rolls Royce Wraith</a></li>
														<li><a target="" href="2015Ferrari.html">Ferrari F12</a></li>
														<li><a target="" href="2017AlfaQuad.html">Alfa Romeo Giulia Quadrifoglio</a></li>
													</ul>
												</div>
											</li>
										</ul>
									</div>
									<div class="d-flex align-items-center ml-3 ml-lg-6">
									
										<!-- hdMenuOpener START -->
										<a href="javascript:void(0);" class="hdMenuOpener hdSideMenuOpener position-relative ml-4 d-none d-md-block">
											<span class="icnBar position-absolute"><span class="sr-only">menu</span></span>
										</a>
										<!-- navbar toggler -->
										<button class="navbar-toggler pgNavOpener pgNavOpenerVii position-absolute" type="button" data-toggle="collapse" data-target="#pageNavigationCollapse" aria-controls="pageNavigationCollapse" aria-expanded="false" aria-label="Toggle navigation">
											<span class="navbar-toggler-icon"><span class="sr-only">menu</span></span>
										</button>
									</div>
								</div>
							</div>
						</nav>
					</div>
				</div>
				<nav class="navbar navbar-light d-flex flex-column navbarSide position-fixed h-100 px-6 pt-10 pb-6 px-md-10 pb-md-10">
					<ul class="navbar-nav mainNavigation w-100 flex-grow-1 mainSideNavigation text-capitalize d-block">
						<li class="nav-item active dropdown">
							<a class="nav-link" href="home-modern.html" role="button"  aria-haspopup="true" aria-expanded="false">Home</a>
			
						</li>
			
						<li class="nav-item dropdown">
							<a class="nav-link" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
							<!-- dropdown menu -->
							<div class="dropdown-menu mndDropMenu mndDropMenuSmall p-0">
								<!-- mnDropList -->
								<ul class="list-unstyled mnDropList mb-0">
									<li><a target="" href="mission-history.html">Mission &amp; History</a></li>
									<li><a target="" href="contact-us.html">Contact Us</a></li>
									<li><a target="" href="facility-rental.html">Facility Rental</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Collection</a>
							<!-- dropdown menu -->
							<div class="dropdown-menu mndDropMenu mndDropMenuSmall p-0">
								<!-- mnDropList -->
								<ul class="list-unstyled mnDropList mb-0">
									<li><a target="" href="1960JaguarXK-150.html">Jaguar XK-150</a></li>
									<li><a target="" href="1968Mercedes.html">Mercedes 280SE Cabriolet</a></li>
									<li><a target="" href="2001BWMZ8.html">BMW Z8</a></li>
									<li><a target="" href="2003BWMZ8.html">BMW Z8</a></li>
									<li><a target="" href="2004Lambo.html">Lamborghini Murcielago</a></li>
									<li><a target="" href="2008SLR.html">SLR McLaren</a></li>
									<li><a target="" href="2011Mercedes.html">Mercedes-Benz SLS AMG</a></li>
									<li><a target="" href="2014Rolls.html">Rolls Royce Wraith</a></li>
									<li><a target="" href="2015Ferrari.html">Ferrari F12</a></li>
									<li><a target="" href="2017AlfaQuad.html">Alfa Romeo Giulia Quadrifoglio</a></li>
								</ul>
							</div>
						</li>
					</ul>
					<div class="nvbBottomWrap w-100 flex-shrink-0 text-gray888 pt-10 pb-1">
						<address class="mb-0">
							<p>
								<a href="tel:19543608593" class="colorInherit textDecorationNone">1 (954) 260-8593</a>
								<br>
								<a href="mailto:jeffreyolefson@gmail.com" class="colorInherit textDecorationNone">jeffreyolefson@gmail.com</a>
							</p>
						
						</address>
					</div>
					<a href="javascript:void(0);" class="hdMenuOpener hdSideMenuOpener position-absolute">
						<span class="icnBar position-absolute"><span class="sr-only">menu</span></span>
					</a>
				</nav>
			</header>
		</div>
		<main>
			<!--Menu END-->
			<!-- mainHeadingHead -->
			<header class="mainHeadingHead text-center position-relative bgCover w-100 d-flex text-white" style="background-image: url(http://placehold.it/1920x300);">
				<div class="mhhAlignHolder d-flex w-100 align-items-center position-relative">
					<div class="container py-6">
						<h1 class="text-white mb-0">Facility Rental</h1>
					</div>
				</div>
			</header>
			<!-- specialIntroAside -->
			<article class="specialIntroAside pt-6 pb-2 pt-md-8 pb-md-8 pt-lg-13 pb-lg-10 pt-xl-21 pb-xl-15">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-8 offset-md-2">
							<div class="extraWrap px-lg-5">
								<h2 class="mb-5">Hosting a Special Event?</h2>
								<!-- eabDescrText -->
								<div class="eabDescrText eabDescrTextII fontSerif">
									<p class="mb-5">Our state of the art space is located in between the heart of two cultural hubs!</p>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</article>
			<!-- upcomingEventsBlock -->
			<section class="upcomingEventsBlock bg-grayf8f8f8 hasBdr text-center pt-7 pb-3 pt-md-10 pb-md-5 pt-xl-16 pb-xl-8">
				<div class="container">
					<div class="row mx-xl-n4 justify-content-center">
						<div class="col-12 col-md-6 col-lg-4 px-xl-4">
							<!-- upcEveColumn -->
							<article class="upcEveColumn border position-relative py-8 px-4 mb-6 mb-xl-8 mx-auto mx-md-0 bg-white text-gray777">
								<div class="imgHolder mb-5 overflow-hidden">
									<a href="javascript:void(0);">
										<img src="images/General/Photo Sep 24 2022, 4 42 06 PM.jpg" class="img-fluid w-100" alt="Birthday">
									</a>
								</div>
								<h2>Birthdays</h2></article>
						</div>
						<div class="col-12 col-md-6 col-lg-4 px-xl-4">
							<!-- upcEveColumn -->
							<article class="upcEveColumn border position-relative py-8 px-4 mb-6 mb-xl-8 mx-auto mx-md-0 bg-white text-gray777">
								<div class="imgHolder mb-5 overflow-hidden">
									<a href="javascript:void(0);">
										<img src="images/General/magic.jpg" class="img-fluid w-100" alt="image description">
									</a>
								</div>
								<h2>Presentations</h2>
							</article>
						</div>
						<div class="col-12 col-md-6 col-lg-4 px-xl-4">
							<!-- upcEveColumn -->
							<article class="upcEveColumn border position-relative py-8 px-4 mb-6 mb-xl-8 mx-auto mx-md-0 bg-white text-gray777">
								<div class="imgHolder mb-5 overflow-hidden">
									<a href="javascript:void(0);">
										<img src="images/General/party.jpg" class="img-fluid w-100" alt="image description">
									</a>
								</div>
								<h2>Parties</h2>
							</article>
						</div>
					</div>
				</div>
			</section>
			<!-- spacesBlock -->
			<div class="spacesBlock pt-7 pt-xl-11">
				<div class="container">
				
					<!-- spaceColumn -->
					<article class="spaceColumn d-flex w-100 text-gray777 py-3 py-lg-6 py-xl-10">
						<div class="row">
							<div class="col-12 col-md-6 order-md-1">
								<div class="imgHolder mb-4 mb-md-0 mt-md-1">
									<a href="javascript:void(0);">
										<img src="images/General/facility.jpg" class="img-fluid w-100" alt="image description">
									</a>
								</div>
							</div>
							<div class="col-12 col-md-6 order-md-2">
								<h2>
									BEAP SHOWROOM
								</h2>
								<p class="mb-6">Boasting two floors and a space of 2500 square feet. The BEAP Collection's showroom is all that one wants in an event space. Amenities include a full bar, air conditioning and climate control, bathrooms with shower, lounge, dynamic lighting, and state of the art speaker systems, as well as a patio area.</p>
								<strong class="d-block font-weight-normal titleText text-secondary mb-4">Size:</strong>
								<p>2500 sq/ft</p>
								<strong class="d-block font-weight-normal titleText text-secondary mb-4">Capacity:</strong>
								<p>200 Guests</p>
								<strong class="d-block font-weight-normal titleText text-secondary mb-4">Price:</strong>
								<p>Contact Owner</p>
							
								
							</div>
						</div>
					</article>
					<hr class="my-0">
				</div>
			</div>
			<!-- specialRequestAside -->
			<aside class="specialRequestAside text-center text-gray777 pt-6 pb-6 pt-md-9 pb-md-10 pt-lg-13 pb-lg-15 pt-xl-20 pb-xl-22">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-10 offset-md-1 col-xl-8 offset-xl-2">
							<div class="extraWrap px-6">
								<h2>Special Event Request</h2>
								<p class="mb-5 mb-lg-9">To inquire about renting our distinguished space, email <a href="jeffreyolefson@gmail.com" class="textDecorationNone">jeffreyolefson@gmail.com!</a></p>
								<a href="contact-us.html" class="btn btn-outline-secondary bdr2 btnMidMinWidth">Contact Us.</a>
							</div>
						</div>
					</div>
				</div>
			</aside>
		</main>
	<!-- ftAreaWrap -->
	<div class="ftAreaWrap bg-secondary text-gray888">
		<!-- footerAside -->
		<aside class="footerAside pt-6 pb-md-3 pt-md-7 pb-lg-5 pt-lg-10 pt-xl-15 pb-xl-13 text-center text-md-left">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-3 mb-6">
						<!-- ftLogo -->
						<div class="ftLogo mt-1 mx-auto mx-md-0">
							<a href="home-modern.html">
								<img src="images/beap.png" class="img-fluid" alt="BEAP logo">
							</a>
						</div>
					</div>
					<div class="col-12 col-md-3 mb-6">
						<h3 class="text-white mb-4">Address</h3>
						<!-- ftAdr -->
						<address class="ftAdr mb-2 mb-md-5">1643 NE 14th Ave <br>Unit 5<br>Fort Lauderdale,Fl<br>33305</address>
						
					</div>
				
					<div class="col-12 col-md-3 mb-6">
						<h3 class="text-white mb-4">Contact Us</h3>
						<!-- ftContactList -->
						<ul class="list-unstyled ftContactList mb-0 mb-md-3">
							<li>
								<a>1 (954) 253-9984</a>
							</li>
							<li>
								<a>jeffreyolefson@gmail.com</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</aside>
	<!-- include jQuery library -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<!-- include bootstrap popper JavaScript -->
	<script src="js/popper.min.js"></script>
	<!-- include bootstrap JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<!-- include custom JavaScript -->
	<script src="js/jqueryCustom.js"></script>
	<!-- include fontawesome kit -->
	<script src="https://kit.fontawesome.com/391f644c42.js"></script>
</body>
</html>