<!DOCTYPE html>
<html lang="en">
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- set the page title -->
	<title>Beap Collection - Home</title>
	<!-- inlcude google archivo & lora font cdn link -->
	<link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Lora:ital,wght@0,400;0,700;1,400;1,700&family=Muli:ital@0;1&family=Merriweather&display=swap" rel="stylesheet">
	<!-- include the site bootstrap stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="style.css">
	<!-- include the site responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body class="hClassViii">
	<!-- pageWrapper -->
	<div id="pageWrapper">
		<div class="phStickyWrap phVii w-100">
			<!-- pageHeader -->
			<header id="pageHeader" class="position-absolute w-100 bg-white">
				<!--MENU CHANGE START-->
				<!-- hdHolder -->
				<div class="hdHolder headerFixer">
					<div class="container">
						<!-- navbar -->
						<nav class="navbar navbar-expand-md navbar-light d-block px-0 pt-2 pb-2 pt-md-2 pb-md-2 pt-lg-4 pb-lg-5">
							<div class="row">
								<div class="col-5 col-sm-3 col-lg-2">
									<!-- logo -->
									<div class="logo logoVii mt-lg-1">
										<a href="home-modern.html">
											<img src="images/beap.png" class="img-fluid" alt="BEAP Logo">
										</a>
									</div>
								</div>
								<div class="col-7 col-sm-9 col-lg-10 position-static d-flex justify-content-end pt-lg-1">
									<!-- navbar collapse -->
									<div class="collapse navbar-collapse pageNavigationCollapse pageNavigationCollapseVii justify-content-md-end" id="pageNavigationCollapse">
										<!-- mainNavigation -->
										<ul class="navbar-nav mainNavigation mainNavigationVii text-capitalize">
											<li class="nav-item dropdown">

												<!--Home Button FIXED-->
												<a class="nav-link" role="button" aria-haspopup="true" aria-expanded="false" href="home-modern.html">Home</a>
												<!--Home Button end-->
												
												<!--About Section-->
											
											<li class="nav-item active dropdown">
												<a class="nav-link" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
												<!-- dropdown menu -->
												<div class="dropdown-menu mndDropMenu mndDropMenuSmall p-0">
													<!-- mnDropList -->
													<ul class="list-unstyled mnDropList mb-0 pt-1 pb-1 pt-md-4 pb-md-6">
														<li><a target="" href="mission-history.html">Mission &amp; History</a></li>
														<li><a target="" href="contact-us.html">Contact Us</a></li>
														<li><a target="" href="facility-rental.html">Facility Rental</a></li>
													</ul>
												</div>
											</li>
											<li class="nav-item dropdown">
												<a class="nav-link" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Collection</a>
												<!-- dropdown menu -->
												<div class="dropdown-menu mndDropMenu mndDropMenuSmall p-0">
													<!-- mnDropList -->
													<ul class="list-unstyled mnDropList mb-0 pt-1 pb-1 pt-md-4 pb-md-6">
														<li><a target="" href="1956ArnoltBristol.html">Arnolt Bristol Bolide</a></li>
														<li><a target="" href="1960JaguarXK-150.html">Jaguar XK-150</a></li>
														<li><a target="" href="1968Mercedes.html">Mercedes 280SE Cabriolet</a></li>
														<li><a target="" href="2001BWMZ8.html">BMW Z8(silver)</a></li>
														<li><a target="" href="2003BWMZ8.html">BMW Z8(red)</a></li>
														<li><a target="" href="2004Lambo.html">Lamborghini Murcielago</a></li>
														<li><a target="" href="2008SLR.html">SLR McLaren</a></li>
														<li><a target="" href="2011Mercedes.html">Mercedes-Benz SLS AMG</a></li>
														<li><a target="" href="2014Rolls.html">Rolls Royce Wraith</a></li>
														<li><a target="" href="2015Ferrari.html">Ferrari F12</a></li>
														<li><a target="" href="2017AlfaQuad.html">Alfa Romeo Giulia Quadrifoglio</a></li>
													</ul>
												</div>
											</li>
										</ul>
									</div>
									<div class="d-flex align-items-center ml-3 ml-lg-6">
									
										<!-- hdMenuOpener START -->
										<a href="javascript:void(0);" class="hdMenuOpener hdSideMenuOpener position-relative ml-4 d-none d-md-block">
											<span class="icnBar position-absolute"><span class="sr-only">menu</span></span>
										</a>
										<!-- navbar toggler -->
										<button class="navbar-toggler pgNavOpener pgNavOpenerVii position-absolute" type="button" data-toggle="collapse" data-target="#pageNavigationCollapse" aria-controls="pageNavigationCollapse" aria-expanded="false" aria-label="Toggle navigation">
											<span class="navbar-toggler-icon"><span class="sr-only">menu</span></span>
										</button>
									</div>
								</div>
							</div>
						</nav>
					</div>
				</div>
				<nav class="navbar navbar-light d-flex flex-column navbarSide position-fixed h-100 px-6 pt-10 pb-6 px-md-10 pb-md-10">
					<ul class="navbar-nav mainNavigation w-100 flex-grow-1 mainSideNavigation text-capitalize d-block">
						<li class="nav-item active dropdown">
							<a class="nav-link" href="home-modern.html" role="button"  aria-haspopup="true" aria-expanded="false">Home</a>
			
						</li>
			
						<li class="nav-item dropdown">
							<a class="nav-link" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
							<!-- dropdown menu -->
							<div class="dropdown-menu mndDropMenu mndDropMenuSmall p-0">
								<!-- mnDropList -->
								<ul class="list-unstyled mnDropList mb-0">
									<li><a target="" href="mission-history.html">Mission &amp; History</a></li>
									<li><a target="" href="contact-us.html">Contact Us</a></li>
									<li><a target="" href="facility-rental.html">Facility Rental</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Collection</a>
							<!-- dropdown menu -->
							<div class="dropdown-menu mndDropMenu mndDropMenuSmall p-0">
								<!-- mnDropList -->
								<ul class="list-unstyled mnDropList mb-0">
									<li><a target="" href="1960JaguarXK-150.html">Jaguar XK-150</a></li>
									<li><a target="" href="1968Mercedes.html">Mercedes 280SE Cabriolet</a></li>
									<li><a target="" href="2001BWMZ8.html">BMW Z8</a></li>
									<li><a target="" href="2003BWMZ8.html">BMW Z8</a></li>
									<li><a target="" href="2004Lambo.html">Lamborghini Murcielago</a></li>
									<li><a target="" href="2008SLR.html">SLR McLaren</a></li>
									<li><a target="" href="2011Mercedes.html">Mercedes-Benz SLS AMG</a></li>
									<li><a target="" href="2014Rolls.html">Rolls Royce Wraith</a></li>
									<li><a target="" href="2015Ferrari.html">Ferrari F12</a></li>
									<li><a target="" href="2017AlfaQuad.html">Alfa Romeo Giulia Quadrifoglio</a></li>
								</ul>
							</div>
						</li>
					</ul>
					<div class="nvbBottomWrap w-100 flex-shrink-0 text-gray888 pt-10 pb-1">
						<address class="mb-0">
							<p>
								<a href="tel:19543608593" class="colorInherit textDecorationNone">1 (954) 260-8593</a>
								<br>
								<a href="mailto:jeffreyolefson@gmail.com" class="colorInherit textDecorationNone">jeffreyolefson@gmail.com</a>
							</p>
						
						</address>
					</div>
					<a href="javascript:void(0);" class="hdMenuOpener hdSideMenuOpener position-absolute">
						<span class="icnBar position-absolute"><span class="sr-only">menu</span></span>
					</a>
				</nav>
			</header>
		</div>
		<main>
			<!--Menu END-->
		<main>
			<!-- bsSlidViv -->
			<div class="bsSlidViv">
				<div>
					<!-- introBannerBlock -->
					<section class="introBannerBlock introBannerBlockVii hdIsVii w-100 text-center text-white position-relative d-flex bgCover" style="background-image: url(images/Rolls/Rolls-09.jpg);">
						<div class="ibbAlignHolder w-100 d-flex align-items-center">
							<div class="ibbHolder w-100 py-6">
								<div class="container holder position-relative">
									<div class="row">
										<div class="col-12 col-md-8 offset-md-2">
											<h1 class="text-white ibbHeading mb-8">Relax. Unwind. Admire.</h1>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
				<div>
					<!-- introBannerBlock -->
					<section class="introBannerBlock introBannerBlockVii hdIsVii w-100 text-center text-white position-relative d-flex bgCover" style="background-image: url(images/General/Photo\ Sep\ 23\ 2022\,\ 2\ 31\ 31\ PM.jpg);">
						<div class="ibbAlignHolder w-100 d-flex align-items-center">
							<div class="ibbHolder w-100 py-6">
								<div class="container holder position-relative">
									<div class="row">
										<div class="col-12 col-md-8 offset-md-2">
											<h1 class="text-white ibbHeading mb-8">BEAP Collection</h1>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
				<div>
					<!-- introBannerBlock -->
					<section class="introBannerBlock introBannerBlockVii hdIsVii w-100 text-center text-white position-relative d-flex bgCover" style="background-image: url(images/Jaguar/Jaguar-27.jpg);">
						<div class="ibbAlignHolder w-100 d-flex align-items-center">
							<div class="ibbHolder w-100 py-6">
								<div class="container holder position-relative">
									<div class="row">
										<div class="col-12 col-md-8 offset-md-2">
											<strong class="d-block fontSerif mainHeadingTitle font-weight-normal mb-4"></strong>
											<h1 class="text-white ibbHeading mb-8">Experience Automotive History</h1>
			
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
			<!-- exploreAboutBlock -->
			<article class="exploreAboutBlock text-center pt-7 pb-7 pt-md-9 pb-md-9 pt-lg-15 pb-lg-16 pt-xl-22 pb-xl-23">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
							<!-- estStamp -->
							<div class="estStamp rounded-circle mx-auto d-flex align-items-center mb-6">
								<div class="d-block w-100 p-3">
									<strong class="title d-block text-uppercase font-weight-normal">est.</strong>
									<hr class="my-2">
									<strong class="subtitle d-block font-weight-normal">2016</strong>
								</div>
							</div>
							<h2 class="h2Medium mb-5">The BEAP Collection</h2>
							<div class="eabDescrText mb-6 mb-lg-10">
								<p>Founded in 2016 as a personal collection, The BEAP Collection is committed to acquiring rare and distinctive automotive pieces. Nestled between Wilton Manors and the up and coming MASS District, The BEAP Collection is an excellent spot to relax before a night out.</p>
							</div>
							<a href="mission-history.html" class="btn btn-secondary btnLgMinWidth">Find Out More.</a>
						</div>
					</div>
				</div>
			</article>
			<hr class="my-0">
			<!-- currentExibitionBlock -->
			<section class="currentExibitionBlock hasBdr pt-6 pt-md-9 pt-lg-14 pt-xl-20 pb-6 pb-lg-10 pb-xl-16">
				<div class="container">
					<!-- teeSideHead -->
					<header class="teeSideHead mb-6 mb-lg-11">
						<div class="row align-items-center">
							<div class="col-12 col-md-8">
								<h1 class="text-capitalize mb-0">Current Collecton</h1>
							</div>
						</div>
					</header>
					<div class="row d-block px-7 px-sm-14 px-xlwd-0">
						<!-- currOnviewSlider -->
						<div class="currOnviewSlider">
							<div>
								<div class="col-12">
									<!-- currExibitColumn -->
									<article class="currExibitColumn mb-6 mx-auto">
										<div class="imgHolder mb-3 mb-lg-6">
											<a href="1960JaguarXK-150.html">
												<img src="images/Jaguar/Jaguar-01.jpg" class="img-fluid w-100 d-block" alt="image description">
											</a>
										</div>
										<h2 class="mb-3">
											<a href="1960JaguarXK-150.html">Jaguar XK-150</a>
										</h2>

									</article>
								</div>
							</div>
							<div>
								<div class="col-12">
									<!-- currExibitColumn -->
									<article class="currExibitColumn mb-6 mx-auto">
										<div class="imgHolder mb-3 mb-lg-6">
											<a href="1968Mercedes.html">
												<img src="images/Mercedes_old/Mercedes-22.jpg" class="img-fluid w-100 d-block" alt="image description">
											</a>
										</div>
									
										<h2 class="mb-3">
											<a href="1968Mercedes.html">Mercedes 280SE Cabriolet</a>
										</h2>
									
									</article>
								</div>
							</div>
							<div>
								<div class="col-12">
									<!-- currExibitColumn -->
									<article class="currExibitColumn mb-6 mx-auto">
										<div class="imgHolder mb-3 mb-lg-6">
											<a href="2001BWMZ8.html">
												<img src="images/Silver/Silver-11.jpg" class="img-fluid w-100 d-block" alt="image description">
											</a>
										</div>
										<h2 class="mb-3">
											<a href="2001BWMZ8.html">BMW Z8</a>
										</h2>
									</article>
								</div>
							</div>
							<div>
								
								<div class="col-12">
									<!-- currExibitColumn -->
									<article class="currExibitColumn mb-6 mx-auto">
										<div class="imgHolder mb-3 mb-lg-6">
											<a href="2003BWMZ8.html">
												<img src="images/BMW-red/RED-51.jpg" class="img-fluid w-100 d-block" alt="image description">
											</a>
										</div>
									
										<h2 class="mb-3">
											<a href="2003BWMZ8.html">BMW Z8</a>
										</h2>
									</article>
								</div>
							</div>

								<div>
								<div class="col-12">
									<!-- currExibitColumn -->
									<article class="currExibitColumn mb-6 mx-auto">
										<div class="imgHolder mb-3 mb-lg-6">
											<a href="2004Lambo.html">
												<img src="images/Lambo/Lamborghini-26.jpg" class="img-fluid w-100 d-block" alt="image description">
											</a>
										</div>
									
										<h2 class="mb-3">
											<a href="2004Lambo.html">Lamborghini Murcielago</a>
										</h2>
									</article>
								</div>
							</div>
							<div>
								<div class="col-12">
									<!-- currExibitColumn -->
									<article class="currExibitColumn mb-6 mx-auto">
										<div class="imgHolder mb-3 mb-lg-6">
											<a href="2008SLR.html">
												<img src="images/SLR/slr-10.jpg" class="img-fluid w-100 d-block" alt="image description">
											</a>
										</div>
									
										<h2 class="mb-3">
											<a href="2008SLR.html">SLR McLaren</a>
										</h2>
									</article>
								</div>
							</div>
							<div>
								<div class="col-12">
									<!-- currExibitColumn -->
									<article class="currExibitColumn mb-6 mx-auto">
										<div class="imgHolder mb-3 mb-lg-6">
											<a href="2011Mercedes.html">
												<img src="images/Mercedes 6.3/Mercedes6.3-09.jpg" class="img-fluid w-100 d-block" alt="image description">
											</a>
										</div>
									
										<h2 class="mb-3">
											<a href="2011Mercedes.html">Mercedes-Benz SLS AMG</a>
										</h2>
									</article>
								</div>
							</div>
							<div>
								<div class="col-12">
									<!-- currExibitColumn -->
									<article class="currExibitColumn mb-6 mx-auto">
										<div class="imgHolder mb-3 mb-lg-6">
											<a href="2014Rolls.html">
												<img src="images/Rolls/Rolls-14.jpg" class="img-fluid w-100 d-block" alt="image description">
											</a>
										</div>
									
										<h2 class="mb-3">
											<a href="2014Rolls.html">Rolls Royce Wraith</a>
										</h2>
									</article>
								</div>
							</div>
							<div>
								<div class="col-12">
									<!-- currExibitColumn -->
									<article class="currExibitColumn mb-6 mx-auto">
										<div class="imgHolder mb-3 mb-lg-6">
											<a href="2015Ferrari.html">
												<img src="images/Ferrari/Ferrari-03.jpg" class="img-fluid w-100 d-block" alt="image description">
											</a>
										</div>
									
										<h2 class="mb-3">
											<a href="2015Ferrari.html">Ferrari F12 Berlinetta</a>
										</h2>
									</article>
								</div>
							</div>
							<div>
								<div class="col-12">
									<!-- currExibitColumn -->
									<article class="currExibitColumn mb-6 mx-auto">
										<div class="imgHolder mb-3 mb-lg-6">
											<a href="2017AlfaQuad.html">
												<img src="images/Alfa/alfa-30.jpg" class="img-fluid w-100 d-block" alt="image description">
											</a>
										</div>
									
										<h2 class="mb-3">
											<a href="2017AlfaQuad.html">Alfa Romeo Giulia Quadrifoglio</a>
										</h2>
									</article>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- exploreBlock -->
			<section class="exploreBlock bg-secondary pt-6 pb-3 pt-md-12 pb-md-6 pt-lg-17 pb-lg-12 pt-xl-22 pb-xl-17">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-4 pr-lg-10 pr-xl-16 stickyContainer">
							<!-- headHeading -->
							<header class="headHeading hhFzMedium text-gray888 pt-2 mb-6 stickyElem sceHeadStick">
								<h1 class="text-white mb-5">Explore the Space</h1>
								<p class="mb-3 mb-lg-6 mb-xl-10">The Collection space is a true gentlemen's lounge. Apart from the cars accompanying the area, the showroom includes a full bar with a surround-sound loungespace.  Decorated epoxy-resin floors and dynamic lighting makes the area come alive, in which you can literally host a glowing event. </p>
								<a href="facility-rental.html" class="d-none d-md-inline-block  align-top teeSeeAllBtn inDark mt-2">Interested in Renting? <i class="icomoon-arrowCircleRight align-middle icn ml-1"><span class="sr-only">icon</span></i></a>
							</header>
						</div>
						<div class="col-12 col-md-8">
							<!-- makeItMasonery -->
							<div class="row makeItMasonery">
								<div class="col-12 col-sm-6 mimItem">
									<!-- collectionColumn -->
									<article class="collectionColumn mb-6 text-center position-relative">
										<div class="">
												<img src="images/General/beaplocation-04.jpg" class="img-fluid w-100 d-block" alt="image description">
												<div class="ccCaption position-absolute bg-white d-flex align-items-center justify-content-center">
													<div class="w-100 py-3 px-3">
														<h2 class="fzMedium mb-4">Bar</h2>
													</div>
												</div>
											</a>
										</div>
									</article>
								</div>
								<div class="col-12 col-sm-6 mimItem">
									<!-- collectionColumn -->
									<article class="collectionColumn mb-6 text-center position-relative">
										<div class="">
												<img src="images/General/beaplocation-07.jpg" class="carImgFit" alt="image description">
												<div class="ccCaption position-absolute bg-white d-flex align-items-center justify-content-center">
													<div class="w-100 py-3 px-3">
														<h2 class="fzMedium mb-4">Disco Ball</h2>
													</div>
												</div>
											</a>
										</div>
									</article>
								</div>
								<div class="col-12 col-sm-6 mimItem">
									<!-- collectionColumn -->
									<article class="collectionColumn mb-6 text-center position-relative">
										<div>
												<img src="images/Interior/beap interior-2.jpg" class="img-fluid w-100 d-block" alt="image description">
												<div class="ccCaption position-absolute bg-white d-flex align-items-center justify-content-center">
													<div class="w-100 py-3 px-3">
														<h2 class="fzMedium mb-4">Beverage Station</h2>
													</div>
												</div>
											</a>
										</div>
									</article>
								</div>
								<div class="col-12 col-sm-6 mimItem">
									<!-- collectionColumn -->
									<article class="collectionColumn mb-6 text-center position-relative">
										<div>
												<img src="images/General/beaplocation-15.jpg" class="img-fluid w-100 d-block" alt="image description">
												<div class="ccCaption position-absolute bg-white d-flex align-items-center justify-content-center">
													<div class="w-100 py-3 px-3">
														<h2 class="fzMedium mb-4">Mixology Tools</h2>
													</div>
												</div>
											</a>
										</div>
									</article>
								</div>
								<div class="col-12 col-sm-6 mimItem">
									<!-- collectionColumn -->
									<article class="collectionColumn mb-6 text-center position-relative">
										<div>
												<img src="images/Interior/beap interior-3.jpg" class="img-fluid w-100 d-block" alt="image description">
												<div class="ccCaption position-absolute bg-white d-flex align-items-center justify-content-center">
													<div class="w-100 py-3 px-3">
														<h2 class="fzMedium mb-4">Bathroom</h2>
													</div>
												</div>
											</a>
										</div>
									</article>
								</div>
								<div class="col-12 col-sm-6 mimItem">
									<!-- collectionColumn -->
									<article class="collectionColumn mb-6 text-center position-relative">
										<div>
												<img src="images/Interior/beap interior-4.jpg" class="img-fluid w-100 d-block" alt="image description">
												<div class="ccCaption position-absolute bg-white d-flex align-items-center justify-content-center">
													<div class="w-100 py-3 px-3">
														<h2 class="fzMedium mb-4">BEAP Exterior</h2>
													</div>
												</div>
											</a>
										</div>
									</article>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- newsBlock -->
			<section class="newsBlock pt-7 pb-2 pt-md-10 pb-md-6 pt-lg-14 pb-lg-10 pt-xl-21 pb-xl-16">
				<div class="container">
					
		<!-- ftAreaWrap -->
		<div class="ftAreaWrap bg-secondary text-gray888">
			<!-- footerAside -->
			<aside class="footerAside pt-6 pb-md-3 pt-md-7 pb-lg-5 pt-lg-10 pt-xl-15 pb-xl-13 text-center text-md-left">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-3 mb-6">
							<!-- ftLogo -->
							<div class="ftLogo mt-1 mx-auto mx-md-0">
								<a href="home-modern.html">
									<img src="images/beap.png" class="img-fluid" alt="BEAP logo">
								</a>
							</div>
						</div>
						<div class="col-12 col-md-3 mb-6">
							<h3 class="text-white mb-4">Address</h3>
							<!-- ftAdr -->
							<address class="ftAdr mb-2 mb-md-5">1643 NE 14th Ave <br>Unit 5<br>Fort Lauderdale,Fl<br>33305</address>
							
						</div>
					
						<div class="col-12 col-md-3 mb-6">
							<h3 class="text-white mb-4">Contact Us</h3>
							<!-- ftContactList -->
							<ul class="list-unstyled ftContactList mb-0 mb-md-3">
								<li>
									<a>1 (954) 253-9984</a>
								</li>
								<li>
									<a>jeffreyolefson@gmail.com</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</aside>
	<!-- include jQuery library -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<!-- include bootstrap popper JavaScript -->
	<script src="js/popper.min.js"></script>
	<!-- include bootstrap JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<!-- include custom JavaScript -->
	<script src="js/jqueryCustom.js"></script>
	<!-- include fontawesome kit -->
	<script src="https://kit.fontawesome.com/391f644c42.js"></script>
</body>
</html>